<!DOCTYPE html>
<html>
<head>
    <title>Shanny Mayasari (2203467)</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #aa7804;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #aa7804;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    }
    </style>
    <script>
    function tampilHasil(event)
    {
      event.preventDefault();

      const hargaKopi = {
        Kopi_Arabika: 10000,
        Kopi_Robusta: 15000,
        Kopi_Liberika: 20000,
        Kopi_Ekselsa: 25000,
      };

      const hargaUkuran = {
        Sedang: 2500,
        Besar: 5000,
      };

      const nama = document.getElementById ("nama").value;
      const jenisKopi = document.getElementById ("jenisKopi").value;
      const alamatPemesan = document.getElementById ("alamatPemesan").value;
      const ukuran = document.querySelector ('input[name="ukuran"]:checked').value;

      const harga_kopi = hargaKopi[jenisKopi];
      const harga_ukuran = hargaUkuran[ukuran];
      let total = harga_kopi + harga_ukuran;
      
      const hasil = document.getElementById ("hasil");
      hasil.innerHTML = `
        ====== TOTAL PEMBAYARAN ====== <br>
        Nama : ${nama} <br>
        Alamat : ${alamatPemesan} <br>
        Pesanan Jenis Kopi : ${jenisKopi} <br>
        Ukuran : ${ukuran} <br>
        Total : Rp ${total}
      `;
    }

    </script> 
</head>
<body>

<h2>Form Pemesanan Coffee</h2>

<div class="container">
  <form>
  <div class="row">
    <div class="col-25">
      <label for="nama">Nama Lengkap Pemesan</label>
    </div>
    <div class="col-75">
      <input type="text" id="nama" name="nama" placeholder="Masukan Nama Anda ...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="jenisKopi">Pilih Jenis Kopi</label>
    </div>
    <div class="col-75">
      <select id="jenisKopi" name="jenisKopi">
        <option value="Kopi_Arabika">Kopi Arabika</option>
        <option value="Kopi_Robusta">Kopi Robusta</option>
        <option value="Kopi_Liberika">Kopi Liberika</option>
        <option value="Kopi_Ekselsa">Kopi Ekselsa</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="alamatPemesan">Alamat Pemesan</label>
    </div>
    <div class="col-75">
      <textarea id="alamatPemesan" name="alamatPemesan" placeholder="Alamat Pemesan.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ukuran">Ukuran</label>
    </div>
    <div class="col-25">
      <input type="radio" id="sedang" name="ukuran" value="Sedang">
  <label for="sedang">Sedang</label><br>
    </div>
    <div class="col-25">
      <input type="radio" id="besar" name="ukuran" value="Besar">
  <label for="besar">Besar</label><br>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" onClick="tampilHasil(event)" value="Simpan">
  </div>
  </form>
</div>

<div class="row">
    <div class="col-100">
      <p id="hasil" name="hasil"></p>
    </div>
  </div>

</body>
</html>


